
# Pick one of the following configurations, those are not mock credentials, you can use them for testing purposes.  

# ======= Keycloak =================
OIDC_USE_MOCK=false
OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
OIDC_CLIENT_ID=example-tanstack-router