# =======================================
# OIDC-SPA Example Environment Variables
# =======================================

# Whether to use the mock implementation
OIDC_USE_MOCK=false

# By default, the example uses **Keycloak**.
# You can comment out the Keycloak section and uncomment
# another provider below to test other integrations.


# ======= Keycloak ======================
OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
OIDC_CLIENT_ID=example-tanstack-start


# ======= Google OAuth ==================
# Required changes in src/oidc.ts:
#   - Set: expectedAudience: ({ paramsOfBootstrap }) => paramsOfBootstrap.clientId
#   - In bootstrapOidc, add the following along with issuerUri and clientId:
#       - __unsafe_clientSecret: process.env.OIDC_CLIENT_SECRET
#         (Note: this is not actually a secret, it’s just a Google OAuth quirk.)
#       - __unsafe_useIdTokenAsAccessToken: true
#
# More details: https://docs.oidc-spa.dev/providers-configuration/google-oauth
#
#OIDC_ISSUER_URI=https://accounts.google.com
#OIDC_CLIENT_ID=928024164279-ifjvmsffi64slkk81h3gmoh7p03ev68k.apps.googleusercontent.com
#OIDC_CLIENT_SECRET=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


# ======= Auth0 =========================
# Required changes in src/oidc.ts:
#   - Set: expectedAudience: ({ process }) => process.env.OIDC_AUDIENCE
#   - In bootstrapOidc, add the following along with issuerUri and clientId:
#       - extraQueryParams: { audience: process.env.OIDC_AUDIENCE }
#       - idleSessionLifetimeInSeconds: parseInt(process.env.OIDC_SSO_SESSION_IDLE_SECONDS)
#
# idleSessionLifetimeInSeconds is used here because the test Auth0 account
# is configured to expire sessions after 2 minutes of inactivity (for testing auto-logout).
# Auth0 does not communicate this TTL, so we must hardcode it even though it’s not the source of truth.
#
# More details: https://docs.oidc-spa.dev/providers-configuration/auth0
#
#OIDC_ISSUER_URI=https://auth0.oidc-spa.dev
#OIDC_CLIENT_ID=DkoDtyQkYj4UPk3gKk4MjtnD9nskUhpt
#OIDC_AUDIENCE=https://oidc-spa-example
#OIDC_SSO_SESSION_IDLE_SECONDS=120


# =======================================
# Optional: Upstash Redis (persistent todos)
# =======================================
# Vercel’s filesystem is read-only, so we use a hosted KV store.
# See: https://upstash.com/
#
#KV_REST_API_URL=
#KV_REST_API_TOKEN=